#server Datails
server.port=8080

#Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouseapp
spring.datasource.username=root
spring.datasource.password=root

#data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Email properties

#logging Properties

#Connection pooling